<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  margin:5px;
  border-radius: 20px;  
  background-color:#eee;
  width:200px;
  padding:10px;
  transition:width 1s ease 1s;
  -moz-transition:width 1s ease 1s;
  -ms-transition:width 1s ease 1s;
  -webkit-transition:width 1s ease 1s;
  -o-transition:width 1s ease 1s;
}

#recuadro1:hover{
  width:300px;
}

#recuadro2{
  margin:5px;
  border-radius: 20px;  
  background-color:#eee;
  width:200px;
  padding:10px;
  transition:width 1s ease,
             background-color 1s ease 1s;
  -moz-transition:width 1s ease,
                  background-color 1s ease 1s;
  -ms-transition:width 1s ease,
                 background-color 1s ease 1s;
  -webkit-transition:width 1s ease,
                     background-color 1s ease 1s;
  -o-transition:width 1s ease,
                background-color 1s ease 1s;
}

#recuadro2:hover{
  width:300px;
  background-color:#ff0;
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

<div id="recuadro1"> 
<h3>Recuadro 1</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<div id="recuadro2"> 
<h3>Recuadro 2</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 


</body> 
</html> 