<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  margin:5px;
  border-radius: 20px;  
  background-color:#eee;
  width:200px;
  padding:10px;
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function: linear;
  transition-delay: 0.5s;
  -moz-transition-property: width;
  -moz-transition-duration: 1s;
  -moz-transition-timing-function: linear;
  -moz-transition-delay: 0.5s;
  -ms-transition-property: width;
  -ms-transition-duration: 1s;
  -ms-transition-timing-function: linear;
  -ms-transition-delay: 0.5s;
  -webkit-transition-property: width;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 0.5s;
  -o-transition-property: width;
  -o-transition-duration: 1s;
  -o-transition-timing-function: linear;
  -o-transition-delay: 0.5s;
}

#recuadro1:hover{
  width:300px;
}


#recuadro2{
  margin:5px;
  border-radius: 20px;  
  background-color:#eee;
  width:200px;
  padding:10px;
  transition-property: width, background-color;
  transition-duration: 1s, 1s;
  transition-timing-function: linear, linear;
  transition-delay: 0s, 1s;
  -moz-transition-property: width, background-color;
  -moz-transition-duration: 1s, 1s;
  -moz-transition-timing-function: linear, linear;
  -moz-transition-delay: 0s, 1s;
  -ms-transition-property: width, background-color;
  -ms-transition-duration: 1s, 1s;
  -ms-transition-timing-function: linear, linear;
  -ms-transition-delay: 0s, 1s;
  -webkit-transition-property: width, background-color;
  -webkit-transition-duration: 1s, 1s;
  -webkit-transition-timing-function: linear, linear;
  -webkit-transition-delay: 0s, 1s;
  -o-transition-property: width, background-color;
  -o-transition-duration: 1s, 1s;
  -o-transition-timing-function: linear, linear;
  -o-transition-delay: 0s, 1s;
}

#recuadro2:hover{
  width:300px;
  background-color:#ff0;
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

<div id="recuadro1"> 
<h3>Recuadro 1</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<div id="recuadro2"> 
<h3>Recuadro 2</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 